# SpringMvc

./: README.md  pom.xml
src/main/java/com/springapp/: Application.java
src/main/java/com/springapp/configuration/: Config.java  ConfigProperty.java  SecurityWebInitializer.java  SystemPropertyConfig.java  WebAppInitializer.java
src/main/java/com/springapp/configuration/database/: DbConfig.java  DbConfigBean.java  DbConfigProperty.java
src/main/java/com/springapp/configuration/persistence/: H2DataSourceConfig.java  MySqlDataSourceConfig.java  PersistenceConfiguration.java
src/main/java/com/springapp/configuration/root/: ApplicationConfig.java
src/main/java/com/springapp/configuration/security/: MethodSecurityConfiguration.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java
src/main/java/com/springapp/configuration/web/: WebMvcConfig.java
src/main/java/com/springapp/controller/: ExerciseResource.java  ExerciseResourceBean.java
src/main/java/com/springapp/controller/exercise/: ExerciseController.java  ExerciseResource.java  ExerciseResourceBean.java  ExercisesResource.java  ExercisesResourceBean.java
src/main/java/com/springapp/controller/home/: HomeResource.java  HomeResourceBean.java
src/main/java/com/springapp/controller/user/: UserController.java  UserResource.java  UserResourceBean.java  UsersResource.java  UsersResourceBean.java
src/main/java/com/springapp/controller/userexercise/: UserExerciseController.java  UserExerciseResource.java  UserExerciseResourceBean.java
src/main/java/com/springapp/exception/: EntityNotFoundException.java  ExerciseNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/springapp/handler/: Error.java  ErrorDetail.java  ErrorField.java  ErrorList.java  RestErrorHandler.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/springapp/jpa/model/: EntityId.java  Exercise.java  SimpleUserExercise.java  User.java  UserExercise.java  UserExerciseId.java
src/main/java/com/springapp/jpa/repository/: BaseRepository.java  ExerciseRepository.java  UserExerciseRepository.java  UserRepository.java
src/main/java/com/springapp/model/: Exercise.java  User.java
src/main/java/com/springapp/properties/: Config.java  ConfigProperty.java  SystemPropertyConfig.java
src/main/java/com/springapp/properties/database/: DbConfig.java  DbConfigBean.java  DbConfigProperty.java
src/main/java/com/springapp/repository/: ExerciseRepository.java
src/main/java/com/springapp/requestmap/: RequestMappingBean.java
src/main/java/com/springapp/service/exercise/: ExerciseResource.java  ExerciseResourceBean.java
src/main/java/com/springapp/service/user/: UserResource.java  UserResourceBean.java
src/main/java/com/springapp/service/userexercise/: UserExerciseResource.java  UserExerciseResourceBean.java
src/main/java/com/springapp/utility/mapping/: UserExerciseUtility.java
src/main/resources/: Insert_data.sql  Schema.sql
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/h2db/: schema.sql  test-data.sql
src/main/resources/i18n/: messages.properties
src/main/resources/mysql/: Insert_data.sql  Schema.sql  test-data.sql
src/main/resources/query/: exercises per user.sql
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/pages/: exercise.jsp  hello.jsp
src/main/webapp/WEB-INF/views/: exerciseDetails.jsp  exerciseRegisterForm.jsp  exercises.jsp  home.jsp
src/main/webapp/app/: app.module.js
src/main/webapp/app/components/exercise/: exerciseDirective.js  exerciseTable.html  exercisesController.js
src/main/webapp/app/components/home/: homeController.js
src/main/webapp/app/components/user/: userDirective.js  userTable.html  usersController.js
src/main/webapp/app/components/userexercise/: userExerciseDirective.js  userExerciseTable.html  userExercisesController.js
src/main/webapp/app/home/: homeController.js
src/main/webapp/app/shared/: httpFactory.js
src/main/webapp/js/: home.js
src/test/java/com/springapp/controller/: ExerciseResourceTest.java
src/test/java/com/springapp/controller/exercise/: ExerciseControllerTest.java  ExerciseResourceBeanTest.java  ExerciseResourceTest.java  ExercisesResourceBeanTest.java  ExercisesResourceTest.java
src/test/java/com/springapp/controller/home/: HomeResourceBeanTest.java
src/test/java/com/springapp/controller/user/: UserControllerTest.java  UserResourceBeanTest.java  UsersResourceBeanTest.java
src/test/java/com/springapp/controller/userexercise/: UserExerciseControllerTest.java  UserExerciseResourceBeantTest.java
src/test/java/com/springapp/jpa/: TestingJPAConnection.java
src/test/java/com/springapp/service/exercise/: ExerciseResourceBeanTest.java
src/test/java/com/springapp/service/user/: UserResourceBeanTest.java
src/test/java/com/springapp/service/userexercise/: UserExerciseResourceBeanTest.java
src/test/java/com/springapp/utils/: IntegrationTestUtil.java
src/test/java/com/springapp/utils/exercise/: ExerciseStubFactory.java
src/test/java/com/springapp/utils/user/: UserStubFactory.java
src/test/java/com/springapp/utils/userexercise/: UserExerciseStubFactory.java
